SoPho/MainWindow.xaml

<Window x:Class="SoPho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SoPho.Models"
        Title="MainWindow" Height="480" Width="518">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ShowUserSetingsExecuted" />
    </Window.CommandBindings>

    <Grid>
        <ListBox Name="lsUsers" Margin="0,68,0,21">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="Open"  CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Edit "/>
                                <TextBlock Text="{Binding Path=User.Name}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add User" Height="23" HorizontalAlignment="Left" Margin="390,10,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="Button1Click" />
        <Frame Height="62" HorizontalAlignment="Left" Name="frame1" VerticalAlignment="Top" Width="384" BorderBrush="Black" BorderThickness="1" />
        <Button Content="Save"  Height="23" HorizontalAlignment="Left" Margin="300,33,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Button2Click" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txtDir" VerticalAlignment="Top" Width="363" ToolTip="Photo Directory" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="12,33,0,0" Name="txtDays" VerticalAlignment="Top" Width="72" ToolTip="How far back should pics be downloaded?" />
        <Button Content="Get Photos!" Height="23" HorizontalAlignment="Left" Margin="390,39,0,0" Name="button3" VerticalAlignment="Top" Width="101" Click="Button3Click" />
        <StatusBar Name="statusBar1" Margin="0,409,0,0">
            <StatusBarItem Name="status" />
        </StatusBar>
        <CheckBox Content="Remove Media After Getting Photos" Height="16" HorizontalAlignment="Left" Margin="90,36,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
